* {
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
}
.container {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 280px 280px 280px;
    border-radius: 20px;
}
.item {
    display: flex;
    margin: 10px;
    border-radius: 10px;
} 
.element {
    color: rosybrown;
    background-color: rgba(36, 21, 21, 0.758);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.section{
    padding: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 2 / 4;
    grid-row: 1/4;
    background-color: rgba(36, 21, 21, 0.758);
    color: aliceblue;
}
.section h2 {
    color: rosybrown;
    font-size: 50px;
    margin-bottom: 40px;
}
.section p{
    color: white;
    font-size: 18px;;
    margin-bottom: 40px;
}
@media (max-width: 640px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40vh 40vh 20vh;
    }
    .section {
        justify-content: center;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    .section h2{
        font-size: 35px;
    }
    .section p{
        font-size: 16px;
    }
    .element {
        font-size: 18px;
    }
}